DEBUG = False
SECRET_KEY = "&zs8((k_ch5b=uh2un*wtf0=^j7n#a=hp8roy%**eium-5o9db"
DATABASE_URL = "postgres://heialwrh:4gXIr7w54-vSlgF_cVPZ2zs4MYBrGGwF@isabelle.db.elephantsql.com/heialwrh"
CAPTCHA_SECRET = "6Ld2ObkpAAAAAJ1fqWWFNhOel8MelSYpzU9-4Vin"
